<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width,initial scale=1.0">
<title>Semantic Tag</title>
<style>
p span{
font-size:20px;
font-weight:600;
color:brown;
}
</style>
</head>
<body>

<h2><p>Count the <span>Memories</span> not the <span>Calories</span></p></h2>
<details>All fast food is favourite
<summary>Food</summary>
</details>
<img src="https://www.shutterstock.com/image-photo/buffet-table-scene-take-out-600w-1745914352.jpg" alt="no image" width="400">
<figcaption>Fig 1.Fast food time</figcaption>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTp-GpWpQFgLmLJmQuQzoQQ7Wsou9uwzlxENROF6WNgtkwv93XK9wWlrLdKsGNh0zI31L0&usqp=CAU" alt="no image">
<figcaption>Fig 2.Web development training</figcaption>

<h2>Front-End Development</h2>
<article><p>Get a deeper understanding of Client Side Programming or in other words the front end development by developing highly responsive web pages across languages.</p></article>
<article>Understand how websites work and how HTML, CSS and JavaScript contribute.<br></br>

Understand how the internet works.<br></br>

Learn HTML tags & features of HTML5.<br></br>

Learn the fundamentals of implementing responsive web design.<br></br>

How to use bootstrap to create a web page.<br></br>

Adding symbols using Font Awesome.<br></br>

Strengthen your basics in React JS.<p></p></article>
</body>
</html>

